# X9AEditor

./: .gitignore  LICENSE.md  README.md  X9A file format.md  X9AEditor.sln  X9AEditor.slnx
X9AEditor/: App.xaml  App.xaml.cs  ExtensionMethods.cs  FactorySetting.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  X9AEditor.csproj  X9AFile.cs  app.manifest
X9AEditor/Assets/: FactorySetting-1.31.X9A  FactorySetting-1.40.X9A  FactorySetting-1.50.X9A  FactorySetting-1.60.X9A  FactorySetting-2.00.X9A  VisualStudio2022ImageLibrary.xaml
X9AEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
X9AEditor/Properties/PublishProfiles/: FolderProfile.pubxml
X9AEditor/ViewModels/: MainViewModel.cs  ViewModel.cs  VoiceViewModel.cs
