<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AssemblyVersion>1.4.0.0</AssemblyVersion>
		<FileVersion>1.4.0.0</FileVersion>
		<Copyright>Copyright © Christoph Hausner 2020, 2022, 2024-2025</Copyright>
		<Authors>Christoph Hausner</Authors>
		<Version>1.4.0</Version>
		<ApplicationIcon>X9AEditor.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\FactorySetting-2.00.X9A" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="X9AEditor.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\FactorySetting-2.00.X9A" />
	</ItemGroup>

</Project>
